\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements with interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Behaviour (mCRL2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verification}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
